.content {
  max-width: 1192px;

  display: flex;
  gap: 14px;
}

.cards {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, 282px);
  row-gap: 20px;
  column-gap: 23px;
}

@media (max-width: 360px) {
  .content {
    margin: 0 15px;

    max-width: 330px;
    flex-direction: column;
  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
